core.workflow(
    name = "default",
    origin = git.origin(
        url = "https://github.com/google/tsec",
        ref = "main",
    ),
    destination =
        # git.destination(
        #     url = "file:///Users/ryan/Developer/Derivita",
        #     fetch = "master",
        #     push = "copybara/tsec",
        git.github_pr_destination(
            url = "https://github.com/derivita/Derivita",
            destination_ref = "master",
            pr_branch = "copybara/tsec/${CONTEXT_REFERENCE}",
            title = "tsec import generated by Copybara",
            draft = True,
        ),
    # Files that you want to import
    origin_files = glob(["common/**"]),
    # Files that you want to copy
    destination_files = glob(
        ["rules_typescript/internal/tsetse/**"],
        exclude = [
            "rules_typescript/internal/tsetse/copy.bara.sky",
            "rules_typescript/internal/tsetse/rules/ban*.ts",
            "rules_typescript/internal/tsetse/rules/check_return_value_rule.ts",
            "rules_typescript/internal/tsetse/rules/conformance_pattern_rule_test.ts",
            "rules_typescript/internal/tsetse/rules/equals_nan_rule.ts",
            "rules_typescript/internal/tsetse/rules/must_use_promises_rule.ts",
            "rules_typescript/internal/tsetse/rules/property_renaming_safe.ts",
            "rules_typescript/internal/tsetse/tests/**",
            "rules_typescript/internal/tsetse/util/testing/**",
            "rules_typescript/internal/tsetse/language_service_plugin.ts",
            "rules_typescript/internal/tsetse/runner.ts",
            "rules_typescript/internal/tsetse/tsconfig.json",
            "rules_typescript/internal/tsetse/tsec/derivita_config.ts",
            "**/*_test.ts",
        ],
    ),
    # Set up a default author
    authoring = authoring.pass_thru("Copybara <noreply@derivita.com>"),
    # Import mode
    mode = "SQUASH",
    transformations = [
        metadata.replace_message("tsec import generated by Copybara"),
        core.move("common/third_party", "rules_typescript/internal"),
        core.move("common", "rules_typescript/internal/tsetse/tsec"),
        core.replace(
            before = "../third_party/tsetse/",
            after = "../../",
            paths = glob(["**/*.ts"]),
        ),
        core.replace(
            before = "'./third_party/tsetse/",
            after = "'../",
            paths = glob(["**/*.ts"]),
        ),
        core.replace(
            before = "/node_modules/safevalues/",
            after = "/third_party/safevalues/src/",
            paths = glob(["**/*.ts"]),
        ),
    ],
)
